# generic-data-visualization-framework

./: .gitattributes  README.md
frontend/: README.md  index.html
frontend/js/: chart.js  hiscom.js  websocket.js
frontend/resources/css/: chartStyle.css  style.css
gdvf-testdata/tour-management/postgresql/: all.sql  dump-with-schema.sql  schema.sql
gdvf-testdata/tour-management/postgresql/data-generation/: dummy-ages.txt  generate-tour.sh  generate-tourpath.sh
gdvf-testdata/tour-management/postgresql/data-generation/sqls/: tourpaths.sql  tours.sql
query-handler/: README.md  api.py
query-handler/controller/: querycontroller.py  queryhistorycontroller.py
query-handler/resources/: queryhandler.py
query-handler/settings/: configuemodule.py
query-handler/util/: dbutil.py  httputil.py
query-history-manager/: README.md
query-suggestor/: README.md  query_suggestor.py  socket_server.py  suggestor_api.py
query-to-sql/: README.md  deploy.sh  pom.xml
query-to-sql/src/main/java/com/wsdhaka/gdvf/: CORSFilter.java  ErrorResponse.java  JsonResponseTransformer.java  JsonTransformer.java  Main.java  RequestDebugFilter.java  ResultHandler.java
query-to-sql/src/main/java/com/wsdhaka/gdvf/query2sql/: Query2SQLHandler.java  Query2SQLRequest.java  Query2SQLResponse.java  Query2SQLTokenHandler.java  ResultHandler.java
query-to-sql/src/main/java/com/wsdhaka/gdvf/utils/: CORSUtils.java  JSONUtils.java  RESTUtils.java
query-to-sql/src/test/java/com/wsdhaka/gdvf/: BaseIT.java  ConvertIT.java
query-tokenizer/: README.md  query_tokenizer.py  tokenizer_api.py
querytoken-to-sql/: .gitignore  README.md  deploy.sh  pom.xml
querytoken-to-sql/src/main/java/com/wsdhaka/gdvf/: CORSFilter.java  JsonResponseFilter.java  Main.java
querytoken-to-sql/src/main/java/com/wsdhaka/gdvf/query2sql/: Query2SQLHandler.java  Query2SQLRequest.java  Query2SQLResponse.java
querytoken-to-sql/src/main/java/com/wsdhaka/gdvf/query2sql/dataconfig/: DataConfigHandler.java  DataEntityRelation.java  DataEntityRelationNode.java  DataEntityStructure.java  DataKeyStructure.java
querytoken-to-sql/src/main/java/com/wsdhaka/gdvf/query2sql/db/model/: DataTable.java
querytoken-to-sql/src/main/java/com/wsdhaka/gdvf/query2sql/soa/querytokenizer/: QueryTokenizerResponse.java  QueryTokenizerSOA.java
querytoken-to-sql/src/main/java/com/wsdhaka/gdvf/requestfilters/: CORSFilter.java  JsonResponseFilter.java  JsonResponseTransformer.java  RequestDebugFilter.java
querytoken-to-sql/src/main/java/com/wsdhaka/gdvf/utils/: JSONUtils.java  MapUtils.java  RESTUtils.java
querytoken-to-sql/src/test/java/com/wsdhaka/gdvf/: BaseIT.java  ConvertIT.java
testdata/tour-management/postgresql/: schema.sql  setup.txt
testdata/tour-management/postgresql/data-generation/: dummy-feedbacks.txt  dummy-locations.txt  dummy-names.txt  dummy-professions.txt  generate-employee.sh  generate-location.sh  generate-profession.sh  generate-tour.sh  generate-tourtraveller.sh  generate-traveller.sh  generate-travellerfeedback.sh
testdata/tour-management/postgresql/data-generation/sqls/: employees.sql  locations.sql  professions.sql  tours.sql  tourtravellers.sql  travellerfeedbacks.sql  travellers.sql
